<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <script src="SimpleImage.js" defer></script> 
    <title>Image Filter Project</title>       
</head>

<body>
    <h1>Filter Fun</h1>
    <div class="canvas-container">
        <canvas id="canvas"></canvas>
    </div>

    <div class="grid-container">
        <input type="file" id="finput" onchange="showFile()">
        <input type="button" value="Gray Scale" onclick="showGray()">
        <input type="button" value="Rainbow" onclick="showRainbow()">
        <input type="button" value="Old Style" onclick="showOld()">
        <input type="button" value="Red Filter" onclick="showRedFilter()">
        <input type="button" value="Special Filter" onclick="mathFilter()">
        <input type="button" class="reset" value="Reset Image" onclick="showFile()">
    </div>
</body>

</html>